# KafkaProducerExample

./: .gitignore  README.md  pom.xml
conf/: admin.properties.example  producer.properties
src/main/java/com/kafkatools/producer/: KafkaProducerApplication.java
src/main/resources/avro/com/kafkatools/example/: test.avsc
