#replace with your cluster's IAM listener bootstrap servers list
bootstrap.servers=b-2.testcluster.b.c5.kafka.us-east-1.amazonaws.com:9098,b-3.testcluster.c.c5.kafka.us-east-1.amazonaws.com:9098,b-1.testcluster.a.c5.kafka.us-east-1.amazonaws.com:9098

#ssl.truststore.location= #only required if private CA in use
security.protocol=SASL_SSL
sasl.mechanism=AWS_MSK_IAM
sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler

acks=all

#the string serializer is only adequate as a value.serializer for examples and tests
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

#create this topic on the cluster, first; for example see README.md
output.topic.name=TestTopic
